<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h4>Logistic Signup</h4>
    <form method="POST" enctype="multipart/form-data">
    {% csrf_token %}
    <div class="container">
    <div>
        <h5>Company Info</h5>
        
        <label>Company Name</label>
        {{logsignform.company_name}}<br>
        <label>Company Logo</label>
        {{logsignform.company_logo}}<br>
        <label>Company Profile Image</label>
        {{logsignform.company_profile}}<br>
        <label>Company Description</label>
        {{logsignform.company_description}}<br>
        <label>Company Website</label>
        {{logsignform.company_website}}<br>
        <label>Company City</label>
        {{logsignform.company_city}}<br>
        

       
        
        
    </div>
    <div>
        <h5>Main Branch Info</h5>
        <h5>Main Branch Info</h5>
        <label>Branch City</label>
        {{logbranchsign.branch_city}}<br>
        <label>Branch Contact</label>
        {{logbranchsign.branch_contact}}<br>
        <label>Branch Alternative Contact</label>
        {{logbranchsign.branch_alternative_contact}}<br>
        <label>Branch Email</label>
        {{logbranchsign.branch_email}}<br>
        <!-- <label>Branch coverage</label>
        {{logbranchsign.branch_coverage}}<br> -->
        <label>Branch Address</label>
        {{logbranchsign.branch_address}}<br>

       



    </div>
    <div>
        <h5>Super Admin Info</h5>
        <label>Operator Email</label>
        {{logbranchopsign.operator_email}}<br>
        <label>Password</label>
        {{logbranchopsign.password}}<br>
        
<button type="submit">save</button>

    </div>
</form>
    
</body>
</html>
