{% extends 'logisticstemplates/logisticsadminbase.html' %}
{% load static %}
{% block title %}Operators{% endblock %}
{% block operator %}active-title{% endblock %}


{% block content %}
<div class="dt-content-wrapper">
  <div class="dt-content">
    <div class="row">

      <div class="col-xl-12">

      <div class="card">
          <div class="row">
            <div class="col-md-12">
              <span>
                 <div class="d-flex align-items-center justify-content-between mb-4">
                      <h3 class="dt-card__title" id="status-title"></h3>
                      <a href='{% url 'umapp:operatorcreate' %}' class="d-inline-block mr-10 mt-10"><i
                          class="icon icon-circle-add-o mr-4"></i>Add Operator</a>
                  </div>
              <span class='ml-4'>
                  search:  <input type="text" style='margin:5px;' id="operatorsearchinput" placeholder="Search for names.." title="Type in a name">
              </span>
              <table class="table">
                <thead>
                  <tr>
                    <th scope="col">Sn.</th>
                    <th scope="col">Operator Type</th>
                    <th scope="col">Full Name</th>
                    <th scope="col">Mobile</th>
                    <th scope="col">Address City</th>
                    {% comment %} <th scope="col">Coverage Cities</th>
                    <th scope="col">Connected Branches</th> {% endcomment %}
                    <th scope="col">Action</th>
                  </tr>
                </thead>
                <tbody>
                  {% for op in operators %}
                  <tr>
                    <td>{{forloop.counter}}</td>
                    <td>{{op.operator_type}}</td>
                    <td>{{op.full_name}}</td>
                    <td>{{op.mobile}}</td>
                    <td>{{op.address_city}}</td>
                    {% comment %} <td>
                    {% for c in op.coverage_cities.all %}
                    {{c.name}}<br>
                    {% endfor %}
                    </td>
                    <td>
                    {% for cb in op.connected_branches.all %}
                      {{cb.branch_address}}<br>
                    {% endfor %}
                    </td> {% endcomment %}
                    <td>
                    {% if op.operator_type == 'SuperAdmin' %}
                    <p></p>
                    {% else %}
                    <a href="{% url 'umapp:operatorpasschange' op.id %}" class="btn-sm btn-warning" title="change-pass" target='_blank'><i class="fas fa-key"></i></a>
                    {% endif %}
                    <a href="{% url 'umapp:operatorupdate' op.id %}" class="btn-sm btn-primary "><i class="fas fa-pencil"></i></a>  
                    </td>
                  </tr>
                  {% endfor %}
                </tbody>
              </table>
            </div>
          </div>
          </div>
          </div>
        </div>
  </div>
</div>



<!-- Modal -->

{% endblock  %}

</div>

{% block js %}
<script>
$(document).ready(function(){
  $("#operatorsearchinput").on("keyup", function() {
    var value = $(this).val().toLowerCase();
    $(".table tr").filter(function() {
      $(this).toggle($(this).text().toLowerCase().indexOf(value) > -1)
    });
  });
});
</script>


{% endblock  %}