<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Document</title>
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <meta name="description" content="Invoicebus Invoice Template">
    <meta name="author" content="Invoicebus">

    <meta name="template-hash" content="ff0b4f896b757160074edefba8cfab3b">

    <link rel="stylesheet" href="css/template.css">
    <style type="text/css">
    .container{
       border: 1px solid black;
       color: #000;
       font-family: sans-serif; 
    }
    </style>
  </head>
  <body>
    <div class="container">
        <div style="padding: 30px;">
            <h3 style="text-align: center;font-size: 16px;">
                Sarobar Logistics Payment With <br>
                Dipesh Singh
            </h3>
            <p style="text-align: right; font-size: 14px;">
                April 30, 2021
            </p>
            <div class="row">
                <table style="width: 100%; font: size 11px;">
                    <thead>
                        <tr>
                            <th>Sn</th>
                            <th>Customer Info</th>
                            <th>Shipment COde</th>
                            <th>Shipment Status/ <br> Mode Of Payment</th>
                            <th>Shipment Charge</th>
                            <th>COD Handling Charge</th>
                            <th>Rejection Charge</th>
                            <th>Payment Status</th>
                            <th>Service Payment Receive</th>
                            <th>COD Amount To Return</th>
                        </tr>
                    </thead>

                    <tbody>
                        <tr>
                            <td>1</td>
                            <td>Dipesh Singh</td>
                            <td>shipment-101</td>
                            <td>Pending</td>
                            <td>100</td>
                            <td>200</td>
                            <td>900</td>
                            <td>Pending</td>
                            <td>1000</td>
                            <td>200</td>
                        </tr>
                        <tr>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td>Total</td>
                            <td>200</td>
                            <td>100</td>
                        </tr>
                        <tr>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td>Net/Total</td>
                            <td>100</td>
                            <td>200</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
  </body>
</html>
