<!-- @format -->

{% extends 'logisticstemplates/logisticsadminbase.html' %} 
{% load static %} 
{% block title %}Operator Update{% endblock %}
{% block css %}
  <style>
    select { 
        /* for Firefox */ 
        -moz-appearance: none; 
        /* for Safari, Chrome, Opera */ 
        -webkit-appearance: none; 
      } 
  
      /* for IE10 */ 
    select::-ms-expand { 
        display: none; 
      } 
  </style>
{% endblock %}
{% block content %}





<div class="dt-content-wrapper">
  <div class="dt-content">
        <div class="row">
        <div class="col-md-12">
        <div class="card">
        <form action="" method="post" enctype="multipart/form-data">
        {% csrf_token %}

        <div class="row" style='margin:10px;'>
            <div class="col-md-6">
            <label for="">Operator Type</label><br>
            {{form.operator_type}}
            </div>

            <div class="col-md-6">
            <label for="">Email</label><br>
            {{form.user}}
            </div>
        </div>

        <div class="row" style='margin:10px;'>
            <div class="col-md-6">
            <label for="">Full Name</label>
            {{form.full_name}}
            </div>
            <div class="col-md-6">
            <label for="">Image</label>
            {{form.image}}
            </div>
        </div>

        <div class="row" style='margin:10px;'>
            <div class="col-md-6">
            <label for="">Mobile No.</label>
            {{form.mobile}}
            </div>
            <div class="col-md-6">
            <label for="">Alt Mobile No.</label>
            {{form.alt_mobile}}
            </div>
        </div>

        <div class="row" style='margin:10px;'>
            <div class="col-md-6">
            <label for="">Document 1</label>
                {{form.document1}}
            </div>
            <div class="col-md-6">
            <label for="">Document 2</label>
            {{form.document2}}
            </div>
        </div>

        <div class="row" style='margin:10px;'>
            <div class="col-md-6">
            <label for="">Document 3</label>
                {{form.document3}}
            </div>
            <div class="col-md-6">
            <label for="">Address City</label>
            {{form.address_city}}
            </div>
        </div>

        {% comment %} <div class="row" style='margin:10px;'>
            <div class="col-md-6">
            <label for="">Coverage Cities</label>
                {{form.coverage_cities}}
            </div>
            <div class="col-md-6">
            <label for="">Coverage Branches</label>
            {{form.connected_branches}}
            </div>
        </div> {% endcomment %}

        {% comment %} <button type="submit" class='btn btn-primary' style='width:300px;float:right;height:50px;margin:20px;'>save</button> {% endcomment %}

      {% comment %} <div class="row" style="margin: 10px">
        <div class="col-md-6">
          <label for="">Document 3</label>
          {{form.document3}}
        </div>
        <div class="col-md-6">
          <label for="">Address City</label>
          {{form.address_city}}
        </div>
      </div> {% endcomment %}
      
      {% comment %} <div class="row" style="margin: 10px">
        <div class="col-md-6 colh">
          <label for="">Coverage Cities</label>
          {{form.coverage_cities}}
        </div>
        <div class="col-md-6 colh">
          <label for="">Coverage Branches</label>
          {{form.connected_branches}}
        </div>
      </div> {% endcomment %}

        <!-- <div class="row" style="margin: 10px;">
          <div class="col-md-6 colh">
            <input id="search_city" type="text"
              placeholder="Search Cities" style="width: 100%;" autocomplete="off">
              <select class='form-control' name="searchresult" id="search-results">
              </select>
        </div> -->
        </div>
      <div class="row" style="margin: 10px;">
        <button type="submit" class="btn btn-primary" style="height: 50px; width: 20%;">Save</button>
      </div>
        </form>
        </div>
        </div>
        </div>
    </div>
</div>

{% endblock %} {% block js %}

<script>
   $(document).ready(function () {
    $("#id_coverage_cities").select2({ width: "100%" });
  });
</script>

<script>
  $(document).ready(function () {
    $("#id_connected_branches").select2({ width: "100%" });
    $('.select2-selection').css({height:'44px'})
  });
</script>
{% endblock %}


