{% extends 'logisticstemplates/logisticsadminbase.html' %}
{% load static %}

{% block css %}
<style>
#id_email{
    width: 100%;
    height:40px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

#id_password{
    width: 100%;
    height:40px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

#id_logistics_branch{
    height:40px;    
}

#id_full_name{
    height:40px;    
}

#id_image{
    height:40px;    
}


#id_mobile{
    height:40px;    
}


#id_alt_mobile{
    height:40px;    
}


#id_document1{
    height:40px;    
}

#id_document2{
    height:40px;    
}

#id_document3{
    height:40px;    
}

#id_document1{
    height:40px;    
}

</style>



{% endblock  %}

{% block content %}

<div class="dt-content-wrapper">
  <div class="dt-content">
      <div class="dt-page__header">
            <h1 class="dt-page__title">Create New Staff</h1>
      </div>


        <form method="post" id='opformid'>
        {% csrf_token %}

        <div class="row" style='margin:20px;'>
        <div class="col-md-6">
        <label for="">Full name</label>*<br>
        {{form.full_name}}
        </div>
        <div class="col-md-6">
        <label for="">Image</label>
        {{form.image}}
        </div>
        </div>

        <div class="row" style='margin:20px;'>
        <div class="col-md-6">
        <label for="">Mobile No.</label>*<br>
        {{form.mobile}}
        </div>
        <div class="col-md-6">
        <label for="">Alternative Number</label>
        {{form.alt_mobile}}
        </div>
        </div>

        <div class="row" style='margin:20px;'>
        <div class="col-md-6">
        <label for="">Document 1</label>
        {{form.document1}}
        </div>
        <div class="col-md-6">
        <label for="">Document 2</label>
        {{form.document2}}
        </div>
        </div>

        <div class="row" style='margin:20px;'>
        <div class="col-md-6">
        <label for="">Document 3</label>
        {{form.document3}}
        </div>
        <div class="col-md-6">
        <label for="">Address City</label><br>
        {{form.address_city}}
        </div>
        </div>

        {% comment %} <div class="row" style='margin:20px;'>
        <div class="col-md-6">
        <label for="">Coverage Cities</label>
        {{form.coverage_cities}}
        </div>
        <div class="col-md-6">
        <label for="">Connected Branches</label>
        {{form.connected_branches}}
        </div>
        </div> {% endcomment %}

        <div class="row" style='margin:20px;'>
        <div class="col-md-6">
        <label for="">Email</label> <br>
        {{form.email}}
        <span id='emailMsg'></span>
        </div>
        <div class="col-md-6">
        <label for="">Password</label><br>
        {{form.password}}
        <input type="checkbox" id="checkbox-id">show password
        </div>
        </div>

        <button type="submit" class='btn btn-primary' style='width:300px;float:right;height:50px;margin:20px;' id='opbtn'>save</button>


        </form>
    </div>
</div>
{% endblock  %}

{% block js %}
<script>
$('#checkbox-id').on('click', function(){
    var x = document.getElementById("id_password");
    if (x.type==='password'){
        x.type = 'text';
    } else{
        x.type = 'password';
    }
});

</script>


<script>
$(document).ready(function() {
    $('#id_address_city').select2({dropdownCssClass : 'bigdrop'});
});
</script>

<script>
$(document).ready(function() {
    $('#id_logistics_branch').select2({dropdownCssClass : 'bigdrop'});
});
</script>

<script>
$(document).ready(function(){
    $('#opbtn').attr('disabled',true);

    $('#id_email').keyup(function(){
        if($(this).val().length !=0){
            $('#opbtn').attr('disabled', false);
        }
        else
        {
            $('#opbtn').attr('disabled', true);        
        }
    })
});
</script>

<script>
$(document).ready(function(){
    $('#opbtn').prop('disabled', true)
    $('#id_email').on('change', function(){
        var email = $('#id_email').val();
        if(email == ''){
            console.log('empty')
            $('#emailMsg').html('')
        }else{
        if(!validateEmail(email)){
            $('#emailMsg').html('please write in gmail format')
            $('#emailMsg').css('color', 'red')
            $('#opbtn').prop("disabled", true)
        }
        else{
            $('#emailMsg').html('')
        $.ajax({
            type:"POST",
            url:'{% url "umapp:checkemail" %}',
            data:{
                'email':email,
                'csrfmiddlewaretoken': '{{csrf_token}}'
            },
            success:function(data){
                if(data.success){
                    alert(data.success)
                    $('#opbtn').prop("disabled", false)
                }else{
                    alert(data.errormsg)
                    $('#opbtn').prop("disabled", true)
                }
            }
        });
        }
        };
    });     
});


function validateEmail(email) {
  var emailReg = /^([\w-\.]+@([\w-]+\.)+[\w-]{2,4})?$/;
  return emailReg.test(email);
}
</script>


<script>
$(document).ready(function() {
    $('#id_connected_branches').select2({width:'100%'});
});

</script>

<script>
$(document).ready(function() {
    $('#id_coverage_cities').select2({width:'100%'});
});

</script>


{% comment %} <script>
$('#id_email').on('focus', function(){
    $('#id_email').val('')
});
</script> {% endcomment %}


{% endblock  %}
